<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Driving Force 3</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <embed src="driving-force-3.swf" width="800" height="600" />
  </body>
</html>


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Flash Game</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #game {
        width: 100%;
        max-width: 960px;
        height: 720px;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <embed id="game" src="driving-force-3.swf" />
    </div>
    <button onclick="goFullscreen()">FULLSCREEN</button>

    <script>
      function goFullscreen() {
        const el = document.getElementById("game");
        if (el.requestFullscreen) el.requestFullscreen();
        else if (el.webkitRequestFullscreen) el.webkitRequestFullscreen();
        else if (el.mozRequestFullScreen) el.mozRequestFullScreen();
        else if (el.msRequestFullscreen) el.msRequestFullscreen();
      }
    </script>
  </body>
</html>
